<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Hyperlink?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="rootPane"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dashapp.controller.RegistrationController"
            stylesheets="@../css/registration-style.css">

   <children>

      <!-- Frosted background gradient (con colori originali) -->
      <Pane fx:id="blurLayer" styleClass="frosted-layer"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>

      <!-- Registration box -->
      <VBox fx:id="registerBox" alignment="CENTER" spacing="20"
            prefWidth="400" prefHeight="360"
            styleClass="registration-box"
            AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0"
            AnchorPane.topAnchor="120.0" AnchorPane.bottomAnchor="120.0">

         <Text text="Registrazione" styleClass="title-text"/>

         <VBox spacing="10.0" alignment="CENTER">
            <JFXTextField fx:id="username" promptText="Username" styleClass="text-field" maxWidth="250"/>
            <JFXPasswordField fx:id="password" promptText="Password" styleClass="password-field" maxWidth="250"/>
         </VBox>
            <JFXButton fx:id="reg" text="Registrati" onAction="#handleRegistration"
                    styleClass="register-button" prefWidth="200"/>
            <Hyperlink text="Hai già un account? Loggati" onAction="#handleGoToLogin"
                    styleClass="login-link"/>
            <Label fx:id="errorLabel" text="" visible="false"
                   styleClass="error-label"/>

      </VBox>
   </children>
</AnchorPane>
